configuration: Release

before_build:
- nuget restore

artifacts:
  - path: '**\EasyIoC.Core.nupkg'
    name: EasyIoC.Core
    
  - path: '**\EasyIoC.Mvc.nupkg'
    name: EasyIoC.Mvc
    
  - path: '**\EasyIoC.WebApi.nupkg'
    name: EasyIoC.WebApi
